<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Entry List View Controller-->
        <scene sceneID="0qA-Rd-d8C">
            <objects>
                <viewController storyboardIdentifier="EntryListViewController" id="sV0-Tk-dRL" customClass="EntryListViewController" customModule="TestApi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wVQ-vb-W1Y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="t6E-w3-TH7">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="341" id="Tfy-nw-P7m" customClass="EntryListTableViewCell" customModule="TestApi" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="341"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Tfy-nw-P7m" id="tWy-00-Nf1">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="341"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iIV-rr-GDF">
                                                    <rect key="frame" x="16" y="11" width="382" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UG8-Yc-JzV">
                                                    <rect key="frame" x="16" y="51.5" width="382" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="245" verticalCompressionResistancePriority="745" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6v4-0a-xee">
                                                    <rect key="frame" x="16" y="96.5" width="382" height="228.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6v4-0a-xee" firstAttribute="top" secondItem="UG8-Yc-JzV" secondAttribute="bottom" constant="24" id="4c0-a1-yQx"/>
                                                <constraint firstItem="6v4-0a-xee" firstAttribute="leading" secondItem="tWy-00-Nf1" secondAttribute="leading" constant="16" id="9d8-d1-9u2"/>
                                                <constraint firstItem="UG8-Yc-JzV" firstAttribute="leading" secondItem="tWy-00-Nf1" secondAttribute="leading" constant="16" id="Cg5-Vb-c3l"/>
                                                <constraint firstAttribute="bottom" secondItem="6v4-0a-xee" secondAttribute="bottom" constant="16" id="IHO-hs-myc"/>
                                                <constraint firstItem="iIV-rr-GDF" firstAttribute="leading" secondItem="tWy-00-Nf1" secondAttribute="leading" constant="16" id="O8i-ef-xWL"/>
                                                <constraint firstAttribute="trailing" secondItem="UG8-Yc-JzV" secondAttribute="trailing" constant="16" id="YDL-tp-HSf"/>
                                                <constraint firstAttribute="trailing" secondItem="iIV-rr-GDF" secondAttribute="trailing" constant="16" id="bZO-Vl-heP"/>
                                                <constraint firstItem="UG8-Yc-JzV" firstAttribute="top" secondItem="iIV-rr-GDF" secondAttribute="bottom" constant="20" id="c34-5g-mJt"/>
                                                <constraint firstItem="iIV-rr-GDF" firstAttribute="top" secondItem="tWy-00-Nf1" secondAttribute="top" constant="11" id="pNj-9o-RmO"/>
                                                <constraint firstAttribute="trailing" secondItem="6v4-0a-xee" secondAttribute="trailing" constant="16" id="zA5-mO-ba4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dataLabel" destination="UG8-Yc-JzV" id="erN-cc-d0u"/>
                                            <outlet property="modificationLabel" destination="6v4-0a-xee" id="HZK-jH-cAx"/>
                                            <outlet property="recordLabel" destination="iIV-rr-GDF" id="UhP-hp-2Rm"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="row-Ad-tv9" firstAttribute="bottom" secondItem="t6E-w3-TH7" secondAttribute="bottom" id="3wJ-BO-MpI"/>
                            <constraint firstItem="row-Ad-tv9" firstAttribute="trailing" secondItem="t6E-w3-TH7" secondAttribute="trailing" id="a9W-cV-Ae9"/>
                            <constraint firstItem="t6E-w3-TH7" firstAttribute="top" secondItem="row-Ad-tv9" secondAttribute="top" id="m9t-ad-g4S"/>
                            <constraint firstItem="t6E-w3-TH7" firstAttribute="leading" secondItem="row-Ad-tv9" secondAttribute="leading" id="uBE-IZ-V3K"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="row-Ad-tv9"/>
                    </view>
                    <navigationItem key="navigationItem" id="HAY-E1-OtG">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="cNp-th-8HY">
                            <connections>
                                <action selector="createRecordButton:" destination="sV0-Tk-dRL" id="hEZ-aZ-Ike"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="t6E-w3-TH7" id="L14-vQ-elV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="egL-hf-opL" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="976.79999999999995" y="26.53673163418291"/>
        </scene>
        <!--Show Entry View Controller-->
        <scene sceneID="Q5u-xx-Mtc">
            <objects>
                <viewController storyboardIdentifier="ShowEntryViewController" id="M3N-WL-6kL" customClass="ShowEntryViewController" customModule="TestApi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="57W-7n-WhG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rey-pd-Dh3">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t22-40-kbp">
                                        <rect key="frame" x="16" y="16" width="382" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="t22-40-kbp" firstAttribute="leading" secondItem="rey-pd-Dh3" secondAttribute="leading" constant="16" id="7s8-UC-KlY"/>
                                    <constraint firstAttribute="trailing" secondItem="t22-40-kbp" secondAttribute="trailing" constant="16" id="IEa-FJ-OI8"/>
                                    <constraint firstAttribute="bottom" secondItem="t22-40-kbp" secondAttribute="bottom" constant="16" id="IIv-ZV-k4q"/>
                                    <constraint firstItem="t22-40-kbp" firstAttribute="top" secondItem="rey-pd-Dh3" secondAttribute="top" constant="16" id="zbe-ZF-go1"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rey-pd-Dh3" firstAttribute="leading" secondItem="3cl-Ea-KF1" secondAttribute="leading" id="8rh-YA-fyB"/>
                            <constraint firstItem="rey-pd-Dh3" firstAttribute="leading" secondItem="3cl-Ea-KF1" secondAttribute="leading" id="FZf-m8-3JD"/>
                            <constraint firstItem="rey-pd-Dh3" firstAttribute="top" secondItem="3cl-Ea-KF1" secondAttribute="top" id="PHz-he-iaE"/>
                            <constraint firstItem="rey-pd-Dh3" firstAttribute="bottom" secondItem="3cl-Ea-KF1" secondAttribute="bottom" id="RYA-GO-SRB"/>
                            <constraint firstItem="t22-40-kbp" firstAttribute="leading" secondItem="3cl-Ea-KF1" secondAttribute="leading" constant="16" id="WDx-J7-SAY"/>
                            <constraint firstItem="3cl-Ea-KF1" firstAttribute="trailing" secondItem="t22-40-kbp" secondAttribute="trailing" constant="16" id="aC0-vo-FE1"/>
                            <constraint firstItem="rey-pd-Dh3" firstAttribute="trailing" secondItem="3cl-Ea-KF1" secondAttribute="trailing" id="bf0-OS-Hja"/>
                            <constraint firstItem="3cl-Ea-KF1" firstAttribute="trailing" secondItem="rey-pd-Dh3" secondAttribute="trailing" id="oa6-mf-VqI"/>
                            <constraint firstItem="3cl-Ea-KF1" firstAttribute="bottom" secondItem="rey-pd-Dh3" secondAttribute="bottom" id="t4w-Hu-WTe"/>
                            <constraint firstItem="rey-pd-Dh3" firstAttribute="top" secondItem="3cl-Ea-KF1" secondAttribute="top" id="uim-Pq-0Cg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3cl-Ea-KF1"/>
                    </view>
                    <navigationItem key="navigationItem" id="mgP-TJ-NqD">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="0jn-g0-mW7">
                            <connections>
                                <action selector="cancelButton:" destination="M3N-WL-6kL" id="4DA-zA-BDs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="entryLabel" destination="t22-40-kbp" id="1oU-m9-VGg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tqL-vV-vkf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1916" y="749.7751124437782"/>
        </scene>
        <!--Create Entry View Controller-->
        <scene sceneID="f3Y-Gm-xBu">
            <objects>
                <viewController storyboardIdentifier="CreateEntryViewController" id="dbs-il-Msb" customClass="CreateEntryViewController" customModule="TestApi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DEE-eM-T9T">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="a68-vB-shL">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" red="0.94728376722696928" green="1" blue="0.70721637498537127" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="a68-vB-shL" firstAttribute="trailing" secondItem="a3T-zy-r6x" secondAttribute="trailing" id="5Lu-kF-lJ7"/>
                            <constraint firstItem="a68-vB-shL" firstAttribute="leading" secondItem="a3T-zy-r6x" secondAttribute="leading" id="Ayr-va-pnf"/>
                            <constraint firstItem="a3T-zy-r6x" firstAttribute="bottom" secondItem="a68-vB-shL" secondAttribute="bottom" id="FzC-e2-xlc"/>
                            <constraint firstItem="a68-vB-shL" firstAttribute="top" secondItem="a3T-zy-r6x" secondAttribute="top" id="XDP-Sa-Jvs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="a3T-zy-r6x"/>
                    </view>
                    <navigationItem key="navigationItem" id="ahc-Be-EVu">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="BHs-64-JUD">
                            <connections>
                                <action selector="cancelButton:" destination="dbs-il-Msb" id="PFP-rR-5am"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="32p-70-8Yz">
                            <connections>
                                <action selector="saveButton:" destination="dbs-il-Msb" id="2tf-AY-IrA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="recordTextView" destination="a68-vB-shL" id="am4-9H-8Kb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jHF-wY-roa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2783.1999999999998" y="26.53673163418291"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="in5-3b-EiV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="k6f-ou-rWp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PRJ-5b-aCw">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sV0-Tk-dRL" kind="relationship" relationship="rootViewController" id="3zi-9w-GM7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PN0-5o-LhQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="36" y="27"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="m9I-0c-fJe">
            <objects>
                <navigationController storyboardIdentifier="CreateEntryNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="MHD-z3-E5T" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wzw-OV-cQf">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dbs-il-Msb" kind="relationship" relationship="rootViewController" id="Jfc-np-Aek"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zuV-y5-DGq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1844" y="26.53673163418291"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xik-u4-A46">
            <objects>
                <navigationController storyboardIdentifier="ShowEntryNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="FWq-Y6-okz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="enN-27-k5D">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="M3N-WL-6kL" kind="relationship" relationship="rootViewController" id="TO8-ve-4YD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mqX-1h-dN1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="976.79999999999995" y="749.7751124437782"/>
        </scene>
    </scenes>
</document>
